token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
program
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 1, 0, 3, 0, 251, 8, 0, 1, 0, 3, 0, 254, 8, 0, 1, 0, 3, 0, 257, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 278, 8, 1, 1, 1, 3, 1, 281, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 287, 8, 2, 10, 2, 12, 2, 290, 9, 2, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 331, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 366, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 372, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 377, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 383, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 388, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 394, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 399, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 405, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 426, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 433, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 440, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 446, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 451, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 457, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 462, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 468, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 477, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 487, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 497, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 517, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 525, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 540, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 561, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 567, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 573, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 580, 8, 13, 1, 13, 1, 13, 3, 13, 584, 8, 13, 1, 13, 3, 13, 587, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 593, 8, 13, 1, 13, 3, 13, 596, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 602, 8, 13, 1, 13, 1, 13, 3, 13, 606, 8, 13, 1, 13, 3, 13, 609, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 620, 8, 13, 1, 13, 1, 13, 3, 13, 624, 8, 13, 1, 13, 3, 13, 627, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 632, 8, 13, 3, 13, 634, 8, 13, 1, 13, 3, 13, 637, 8, 13, 1, 13, 3, 13, 640, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 650, 8, 13, 1, 13, 1, 13, 3, 13, 654, 8, 13, 1, 13, 3, 13, 657, 8, 13, 1, 13, 3, 13, 660, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 665, 8, 13, 3, 13, 667, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 675, 8, 13, 1, 13, 3, 13, 678, 8, 13, 1, 13, 3, 13, 681, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 687, 8, 13, 1, 13, 1, 13, 3, 13, 691, 8, 13, 1, 13, 3, 13, 694, 8, 13, 1, 13, 3, 13, 697, 8, 13, 1, 13, 3, 13, 700, 8, 13, 1, 13, 3, 13, 703, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 708, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 714, 8, 13, 1, 13, 1, 13, 3, 13, 718, 8, 13, 1, 13, 3, 13, 721, 8, 13, 1, 13, 3, 13, 724, 8, 13, 1, 13, 1, 13, 3, 13, 728, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 734, 8, 14, 10, 14, 12, 14, 737, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 762, 8, 15, 10, 15, 12, 15, 765, 9, 15, 1, 16, 3, 16, 768, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 790, 8, 16, 10, 16, 12, 16, 793, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 803, 8, 18, 1, 18, 3, 18, 806, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 813, 8, 19, 10, 19, 12, 19, 816, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 832, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 841, 8, 21, 10, 21, 12, 21, 844, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 861, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 874, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 889, 8, 28, 10, 28, 12, 28, 892, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 900, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 927, 8, 29, 10, 29, 12, 29, 930, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 948, 8, 33, 10, 33, 12, 33, 951, 9, 33, 1, 34, 1, 34, 3, 34, 955, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 960, 8, 34, 1, 34, 3, 34, 963, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 975, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 980, 8, 36, 1, 36, 1, 36, 3, 36, 984, 8, 36, 1, 36, 3, 36, 987, 8, 36, 1, 36, 1, 36, 3, 36, 991, 8, 36, 1, 36, 1, 36, 3, 36, 995, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1000, 8, 36, 1, 36, 3, 36, 1003, 8, 36, 1, 36, 1, 36, 3, 36, 1007, 8, 36, 3, 36, 1009, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1029, 8, 40, 10, 40, 12, 40, 1032, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 1039, 8, 41, 1, 41, 3, 41, 1042, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1052, 8, 42, 1, 43, 1, 43, 3, 43, 1056, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1064, 8, 44, 1, 44, 1, 44, 3, 44, 1068, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1073, 8, 44, 1, 44, 1, 44, 3, 44, 1077, 8, 44, 1, 44, 1, 44, 3, 44, 1081, 8, 44, 1, 44, 1, 44, 3, 44, 1085, 8, 44, 1, 44, 1, 44, 3, 44, 1089, 8, 44, 3, 44, 1091, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1099, 8, 45, 1, 45, 1, 45, 3, 45, 1103, 8, 45, 1, 45, 3, 45, 1106, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1114, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1119, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1124, 8, 47, 1, 47, 3, 47, 1127, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1135, 8, 48, 10, 48, 12, 48, 1138, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1148, 8, 49, 10, 49, 12, 49, 1151, 9, 49, 1, 49, 1, 49, 3, 49, 1155, 8, 49, 1, 49, 1, 49, 3, 49, 1159, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1165, 8, 50, 10, 50, 12, 50, 1168, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1174, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1181, 8, 52, 1, 52, 1, 52, 3, 52, 1185, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1191, 8, 53, 1, 53, 3, 53, 1194, 8, 53, 1, 53, 3, 53, 1197, 8, 53, 1, 53, 3, 53, 1200, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1212, 8, 54, 10, 54, 12, 54, 1215, 9, 54, 1, 54, 3, 54, 1218, 8, 54, 1, 55, 1, 55, 3, 55, 1222, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1227, 8, 55, 1, 55, 3, 55, 1230, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1238, 8, 56, 10, 56, 12, 56, 1241, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1248, 8, 57, 1, 58, 3, 58, 1251, 8, 58, 1, 58, 1, 58, 3, 58, 1255, 8, 58, 1, 58, 3, 58, 1258, 8, 58, 1, 58, 1, 58, 3, 58, 1262, 8, 58, 1, 58, 3, 58, 1265, 8, 58, 1, 58, 3, 58, 1268, 8, 58, 1, 58, 3, 58, 1271, 8, 58, 1, 58, 3, 58, 1274, 8, 58, 1, 58, 3, 58, 1277, 8, 58, 1, 58, 1, 58, 3, 58, 1281, 8, 58, 1, 58, 1, 58, 3, 58, 1285, 8, 58, 1, 58, 3, 58, 1288, 8, 58, 1, 58, 3, 58, 1291, 8, 58, 1, 58, 3, 58, 1294, 8, 58, 1, 58, 3, 58, 1297, 8, 58, 1, 58, 3, 58, 1300, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1309, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1315, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1342, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1364, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1372, 8, 73, 1, 73, 3, 73, 1375, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1381, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1389, 8, 73, 1, 73, 3, 73, 1392, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1398, 8, 73, 10, 73, 12, 73, 1401, 9, 73, 1, 74, 3, 74, 1404, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1409, 8, 74, 1, 74, 3, 74, 1412, 8, 74, 1, 74, 3, 74, 1415, 8, 74, 1, 74, 1, 74, 3, 74, 1419, 8, 74, 1, 74, 1, 74, 3, 74, 1423, 8, 74, 1, 74, 3, 74, 1426, 8, 74, 3, 74, 1428, 8, 74, 1, 74, 3, 74, 1431, 8, 74, 1, 74, 1, 74, 3, 74, 1435, 8, 74, 1, 74, 1, 74, 3, 74, 1439, 8, 74, 1, 74, 3, 74, 1442, 8, 74, 3, 74, 1444, 8, 74, 3, 74, 1446, 8, 74, 1, 75, 3, 75, 1449, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1454, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1465, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1471, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1476, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1481, 8, 79, 10, 79, 12, 79, 1484, 9, 79, 1, 80, 1, 80, 3, 80, 1488, 8, 80, 1, 80, 1, 80, 3, 80, 1492, 8, 80, 1, 80, 1, 80, 3, 80, 1496, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1501, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1506, 8, 82, 10, 82, 12, 82, 1509, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1516, 8, 84, 1, 84, 3, 84, 1519, 8, 84, 1, 84, 3, 84, 1522, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1541, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1555, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1571, 8, 91, 1, 91, 3, 91, 1574, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1583, 8, 91, 1, 91, 1, 91, 3, 91, 1587, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1592, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1597, 8, 91, 1, 91, 3, 91, 1600, 8, 91, 3, 91, 1602, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1624, 8, 92, 1, 92, 3, 92, 1627, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1638, 8, 92, 1, 93, 1, 93, 3, 93, 1642, 8, 93, 1, 93, 3, 93, 1645, 8, 93, 1, 93, 1, 93, 3, 93, 1649, 8, 93, 1, 93, 1, 93, 3, 93, 1653, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1661, 8, 95, 1, 95, 1, 95, 3, 95, 1665, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1676, 8, 96, 10, 96, 12, 96, 1679, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1688, 8, 96, 10, 96, 12, 96, 1691, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1700, 8, 96, 10, 96, 12, 96, 1703, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1710, 8, 96, 1, 96, 1, 96, 3, 96, 1714, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1719, 8, 97, 10, 97, 12, 97, 1722, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1727, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1735, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1740, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1747, 8, 99, 11, 99, 12, 99, 1748, 1, 99, 1, 99, 3, 99, 1753, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1784, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1801, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1813, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1823, 8, 99, 1, 99, 3, 99, 1826, 8, 99, 1, 99, 1, 99, 3, 99, 1830, 8, 99, 1, 99, 3, 99, 1833, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1845, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1862, 8, 99, 1, 99, 1, 99, 3, 99, 1866, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1883, 8, 99, 1, 99, 3, 99, 1886, 8, 99, 1, 99, 1, 99, 3, 99, 1890, 8, 99, 1, 99, 3, 99, 1893, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1904, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1928, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1935, 8, 99, 5, 99, 1937, 8, 99, 10, 99, 12, 99, 1940, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1945, 8, 100, 10, 100, 12, 100, 1948, 9, 100, 1, 101, 1, 101, 3, 101, 1952, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1958, 8, 102, 10, 102, 12, 102, 1961, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1968, 8, 102, 10, 102, 12, 102, 1971, 9, 102, 3, 102, 1973, 8, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1981, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1988, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1997, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 2003, 8, 105, 5, 105, 2005, 8, 105, 10, 105, 12, 105, 2008, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 2013, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 2020, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 2027, 8, 108, 10, 108, 12, 108, 2030, 9, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2035, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2045, 8, 111, 3, 111, 2047, 8, 111, 1, 112, 3, 112, 2050, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2058, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2063, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 2073, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 2078, 8, 118, 1, 119, 1, 119, 3, 119, 2082, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 0, 3, 146, 198, 210, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 37, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 29, 31, 35, 37, 47, 49, 59, 61, 64, 66, 66, 69, 69, 71, 71, 74, 74, 76, 77, 80, 80, 82, 82, 84, 85, 88, 88, 90, 94, 96, 96, 99, 106, 108, 108, 110, 111, 113, 113, 116, 116, 119, 119, 122, 127, 129, 129, 132, 138, 140, 142, 145, 145, 147, 148, 150, 166, 168, 174, 176, 177, 179, 183, 185, 185, 2376, 0, 256, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 539, 1, 0, 0, 0, 14, 541, 1, 0, 0, 0, 16, 549, 1, 0, 0, 0, 18, 553, 1, 0, 0, 0, 20, 560, 1, 0, 0, 0, 22, 562, 1, 0, 0, 0, 24, 568, 1, 0, 0, 0, 26, 727, 1, 0, 0, 0, 28, 729, 1, 0, 0, 0, 30, 740, 1, 0, 0, 0, 32, 767, 1, 0, 0, 0, 34, 794, 1, 0, 0, 0, 36, 798, 1, 0, 0, 0, 38, 807, 1, 0, 0, 0, 40, 820, 1, 0, 0, 0, 42, 835, 1, 0, 0, 0, 44, 848, 1, 0, 0, 0, 46, 864, 1, 0, 0, 0, 48, 869, 1, 0, 0, 0, 50, 875, 1, 0, 0, 0, 52, 878, 1, 0, 0, 0, 54, 881, 1, 0, 0, 0, 56, 899, 1, 0, 0, 0, 58, 901, 1, 0, 0, 0, 60, 931, 1, 0, 0, 0, 62, 935, 1, 0, 0, 0, 64, 939, 1, 0, 0, 0, 66, 943, 1, 0, 0, 0, 68, 952, 1, 0, 0, 0, 70, 974, 1, 0, 0, 0, 72, 1008, 1, 0, 0, 0, 74, 1010, 1, 0, 0, 0, 76, 1013, 1, 0, 0, 0, 78, 1020, 1, 0, 0, 0, 80, 1023, 1, 0, 0, 0, 82, 1035, 1, 0, 0, 0, 84, 1043, 1, 0, 0, 0, 86, 1053, 1, 0, 0, 0, 88, 1090, 1, 0, 0, 0, 90, 1105, 1, 0, 0, 0, 92, 1113, 1, 0, 0, 0, 94, 1115, 1, 0, 0, 0, 96, 1130, 1, 0, 0, 0, 98, 1158, 1, 0, 0, 0, 100, 1173, 1, 0, 0, 0, 102, 1175, 1, 0, 0, 0, 104, 1177, 1, 0, 0, 0, 106, 1186, 1, 0, 0, 0, 108, 1201, 1, 0, 0, 0, 110, 1219, 1, 0, 0, 0, 112, 1233, 1, 0, 0, 0, 114, 1247, 1, 0, 0, 0, 116, 1250, 1, 0, 0, 0, 118, 1301, 1, 0, 0, 0, 120, 1304, 1, 0, 0, 0, 122, 1310, 1, 0, 0, 0, 124, 1314, 1, 0, 0, 0, 126, 1320, 1, 0, 0, 0, 128, 1327, 1, 0, 0, 0, 130, 1330, 1, 0, 0, 0, 132, 1333, 1, 0, 0, 0, 134, 1343, 1, 0, 0, 0, 136, 1346, 1, 0, 0, 0, 138, 1350, 1, 0, 0, 0, 140, 1354, 1, 0, 0, 0, 142, 1359, 1, 0, 0, 0, 144, 1365, 1, 0, 0, 0, 146, 1380, 1, 0, 0, 0, 148, 1445, 1, 0, 0, 0, 150, 1453, 1, 0, 0, 0, 152, 1464, 1, 0, 0, 0, 154, 1466, 1, 0, 0, 0, 156, 1472, 1, 0, 0, 0, 158, 1477, 1, 0, 0, 0, 160, 1485, 1, 0, 0, 0, 162, 1497, 1, 0, 0, 0, 164, 1502, 1, 0, 0, 0, 166, 1510, 1, 0, 0, 0, 168, 1515, 1, 0, 0, 0, 170, 1523, 1, 0, 0, 0, 172, 1527, 1, 0, 0, 0, 174, 1531, 1, 0, 0, 0, 176, 1540, 1, 0, 0, 0, 178, 1554, 1, 0, 0, 0, 180, 1556, 1, 0, 0, 0, 182, 1601, 1, 0, 0, 0, 184, 1637, 1, 0, 0, 0, 186, 1639, 1, 0, 0, 0, 188, 1654, 1, 0, 0, 0, 190, 1657, 1, 0, 0, 0, 192, 1713, 1, 0, 0, 0, 194, 1715, 1, 0, 0, 0, 196, 1734, 1, 0, 0, 0, 198, 1865, 1, 0, 0, 0, 200, 1941, 1, 0, 0, 0, 202, 1951, 1, 0, 0, 0, 204, 1972, 1, 0, 0, 0, 206, 1980, 1, 0, 0, 0, 208, 1984, 1, 0, 0, 0, 210, 1996, 1, 0, 0, 0, 212, 2009, 1, 0, 0, 0, 214, 2019, 1, 0, 0, 0, 216, 2023, 1, 0, 0, 0, 218, 2034, 1, 0, 0, 0, 220, 2036, 1, 0, 0, 0, 222, 2046, 1, 0, 0, 0, 224, 2049, 1, 0, 0, 0, 226, 2062, 1, 0, 0, 0, 228, 2064, 1, 0, 0, 0, 230, 2066, 1, 0, 0, 0, 232, 2068, 1, 0, 0, 0, 234, 2072, 1, 0, 0, 0, 236, 2077, 1, 0, 0, 0, 238, 2081, 1, 0, 0, 0, 240, 2083, 1, 0, 0, 0, 242, 246, 3, 2, 1, 0, 243, 244, 5, 86, 0, 0, 244, 245, 5, 123, 0, 0, 245, 247, 5, 197, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 251, 3, 238, 119, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 225, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 94, 47, 0, 256, 242, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 1, 1, 0, 0, 0, 258, 281, 3, 10, 5, 0, 259, 281, 3, 22, 11, 0, 260, 281, 3, 24, 12, 0, 261, 281, 3, 26, 13, 0, 262, 281, 3, 86, 43, 0, 263, 281, 3, 88, 44, 0, 264, 281, 3, 90, 45, 0, 265, 281, 3, 92, 46, 0, 266, 281, 3, 104, 52, 0, 267, 281, 3, 106, 53, 0, 268, 281, 3, 108, 54, 0, 269, 281, 3, 112, 56, 0, 270, 281, 3, 180, 90, 0, 271, 281, 3, 182, 91, 0, 272, 281, 3, 184, 92, 0, 273, 281, 3, 186, 93, 0, 274, 281, 3, 188, 94, 0, 275, 281, 3, 190, 95, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 116, 58, 0, 280, 258, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 3, 1, 0, 0, 0, 282, 283, 5, 188, 0, 0, 283, 288, 3, 6, 3, 0, 284, 285, 5, 203, 0, 0, 285, 287, 3, 6, 3, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 236, 118, 0, 292, 294, 3, 8, 4, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 214, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 224, 0, 0, 299, 7, 1, 0, 0, 0, 300, 301, 5, 214, 0, 0, 301, 306, 3, 236, 118, 0, 302, 303, 5, 203, 0, 0, 303, 305, 3, 236, 118, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 224, 0, 0, 310, 9, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 158, 0, 0, 313, 315, 3, 214, 107, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 3, 12, 6, 0, 318, 319, 5, 203, 0, 0, 319, 321, 3, 12, 6, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 11, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 330, 5, 26, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 114, 0, 0, 329, 331, 5, 55, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 3, 72, 36, 0, 333, 334, 5, 2, 0, 0, 334, 336, 3, 208, 104, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 540, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 342, 5, 80, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 114, 0, 0, 341, 343, 5, 55, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 3, 76, 38, 0, 345, 346, 5, 2, 0, 0, 346, 348, 3, 208, 104, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 540, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 354, 5, 130, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 114, 0, 0, 353, 355, 5, 55, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 3, 78, 39, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 208, 104, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 540, 1, 0, 0, 0, 361, 362, 5, 15, 0, 0, 362, 365, 3, 20, 10, 0, 363, 364, 5, 67, 0, 0, 364, 366, 3, 214, 107, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 540, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 371, 5, 26, 0, 0, 369, 370, 5, 77, 0, 0, 370, 372, 5, 55, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 3, 208, 104, 0, 374, 375, 5, 79, 0, 0, 375, 377, 3, 20, 10, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 540, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 382, 5, 80, 0, 0, 380, 381, 5, 77, 0, 0, 381, 383, 5, 55, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 208, 104, 0, 385, 386, 5, 79, 0, 0, 386, 388, 3, 20, 10, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 540, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 393, 5, 130, 0, 0, 391, 392, 5, 77, 0, 0, 392, 394, 5, 55, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 3, 208, 104, 0, 396, 397, 5, 79, 0, 0, 397, 399, 3, 20, 10, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 540, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 404, 5, 26, 0, 0, 402, 403, 5, 77, 0, 0, 403, 405, 5, 55, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 208, 104, 0, 407, 408, 5, 197, 0, 0, 408, 540, 1, 0, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 5, 186, 0, 0, 411, 540, 3, 198, 99, 0, 412, 413, 5, 44, 0, 0, 413, 540, 3, 20, 10, 0, 414, 415, 5, 50, 0, 0, 415, 418, 5, 26, 0, 0, 416, 417, 5, 77, 0, 0, 417, 419, 5, 55, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 540, 3, 208, 104, 0, 421, 422, 5, 50, 0, 0, 422, 425, 5, 80, 0, 0, 423, 424, 5, 77, 0, 0, 424, 426, 5, 55, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 540, 3, 208, 104, 0, 428, 429, 5, 50, 0, 0, 429, 432, 5, 130, 0, 0, 430, 431, 5, 77, 0, 0, 431, 433, 5, 55, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 540, 3, 208, 104, 0, 435, 436, 5, 50, 0, 0, 436, 540, 3, 20, 10, 0, 437, 439, 5, 66, 0, 0, 438, 440, 3, 20, 10, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 540, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 445, 5, 80, 0, 0, 443, 444, 5, 77, 0, 0, 444, 446, 5, 55, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 3, 208, 104, 0, 448, 449, 5, 79, 0, 0, 449, 451, 3, 20, 10, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 540, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 456, 5, 130, 0, 0, 454, 455, 5, 77, 0, 0, 455, 457, 5, 55, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 3, 208, 104, 0, 459, 460, 5, 79, 0, 0, 460, 462, 3, 20, 10, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 540, 1, 0, 0, 0, 463, 464, 5, 108, 0, 0, 464, 467, 5, 26, 0, 0, 465, 466, 5, 77, 0, 0, 466, 468, 5, 55, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 208, 104, 0, 470, 471, 3, 80, 40, 0, 471, 540, 1, 0, 0, 0, 472, 473, 5, 108, 0, 0, 473, 476, 5, 26, 0, 0, 474, 475, 5, 77, 0, 0, 475, 477, 5, 55, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 208, 104, 0, 479, 480, 5, 27, 0, 0, 480, 481, 5, 197, 0, 0, 481, 540, 1, 0, 0, 0, 482, 483, 5, 108, 0, 0, 483, 486, 5, 26, 0, 0, 484, 485, 5, 77, 0, 0, 485, 487, 5, 55, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 208, 104, 0, 489, 490, 5, 134, 0, 0, 490, 491, 3, 18, 9, 0, 491, 540, 1, 0, 0, 0, 492, 493, 5, 108, 0, 0, 493, 496, 5, 26, 0, 0, 494, 495, 5, 77, 0, 0, 495, 497, 5, 55, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 540, 3, 72, 36, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 121, 0, 0, 501, 502, 5, 18, 0, 0, 502, 540, 3, 198, 99, 0, 503, 504, 5, 108, 0, 0, 504, 540, 3, 66, 33, 0, 505, 506, 5, 110, 0, 0, 506, 516, 3, 20, 10, 0, 507, 508, 5, 166, 0, 0, 508, 509, 5, 47, 0, 0, 509, 517, 5, 197, 0, 0, 510, 511, 5, 166, 0, 0, 511, 512, 5, 182, 0, 0, 512, 517, 5, 197, 0, 0, 513, 514, 5, 166, 0, 0, 514, 515, 5, 158, 0, 0, 515, 517, 3, 214, 107, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 540, 1, 0, 0, 0, 518, 519, 5, 134, 0, 0, 519, 540, 5, 172, 0, 0, 520, 521, 5, 135, 0, 0, 521, 524, 5, 26, 0, 0, 522, 523, 5, 77, 0, 0, 523, 525, 5, 55, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 208, 104, 0, 527, 528, 5, 166, 0, 0, 528, 529, 3, 208, 104, 0, 529, 540, 1, 0, 0, 0, 530, 531, 5, 136, 0, 0, 531, 532, 3, 20, 10, 0, 532, 533, 5, 67, 0, 0, 533, 534, 3, 214, 107, 0, 534, 540, 1, 0, 0, 0, 535, 536, 5, 176, 0, 0, 536, 537, 3, 14, 7, 0, 537, 538, 3, 130, 65, 0, 538, 540, 1, 0, 0, 0, 539, 325, 1, 0, 0, 0, 539, 337, 1, 0, 0, 0, 539, 349, 1, 0, 0, 0, 539, 361, 1, 0, 0, 0, 539, 367, 1, 0, 0, 0, 539, 378, 1, 0, 0, 0, 539, 389, 1, 0, 0, 0, 539, 400, 1, 0, 0, 0, 539, 409, 1, 0, 0, 0, 539, 412, 1, 0, 0, 0, 539, 414, 1, 0, 0, 0, 539, 421, 1, 0, 0, 0, 539, 428, 1, 0, 0, 0, 539, 435, 1, 0, 0, 0, 539, 437, 1, 0, 0, 0, 539, 441, 1, 0, 0, 0, 539, 452, 1, 0, 0, 0, 539, 463, 1, 0, 0, 0, 539, 472, 1, 0, 0, 0, 539, 482, 1, 0, 0, 0, 539, 492, 1, 0, 0, 0, 539, 499, 1, 0, 0, 0, 539, 503, 1, 0, 0, 0, 539, 505, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 520, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 13, 1, 0, 0, 0, 541, 546, 3, 16, 8, 0, 542, 543, 5, 203, 0, 0, 543, 545, 3, 16, 8, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 15, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 208, 104, 0, 550, 551, 5, 208, 0, 0, 551, 552, 3, 198, 99, 0, 552, 17, 1, 0, 0, 0, 553, 554, 7, 0, 0, 0, 554, 19, 1, 0, 0, 0, 555, 556, 5, 125, 0, 0, 556, 561, 3, 198, 99, 0, 557, 558, 5, 125, 0, 0, 558, 559, 5, 76, 0, 0, 559, 561, 5, 197, 0, 0, 560, 555, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 21, 1, 0, 0, 0, 562, 563, 5, 15, 0, 0, 563, 564, 5, 46, 0, 0, 564, 566, 3, 214, 107, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 23, 1, 0, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 5, 158, 0, 0, 570, 572, 3, 214, 107, 0, 571, 573, 3, 20, 10, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 25, 1, 0, 0, 0, 574, 575, 7, 1, 0, 0, 575, 579, 5, 33, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 114, 0, 0, 578, 580, 5, 55, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 220, 110, 0, 582, 584, 3, 48, 24, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 68, 34, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 728, 1, 0, 0, 0, 588, 596, 5, 15, 0, 0, 589, 592, 5, 29, 0, 0, 590, 591, 5, 120, 0, 0, 591, 593, 5, 136, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 5, 136, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 5, 46, 0, 0, 598, 599, 5, 77, 0, 0, 599, 600, 5, 114, 0, 0, 600, 602, 5, 55, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 3, 214, 107, 0, 604, 606, 3, 50, 25, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 48, 24, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 28, 14, 0, 611, 612, 3, 32, 16, 0, 612, 728, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 615, 5, 99, 0, 0, 615, 619, 5, 181, 0, 0, 616, 617, 5, 77, 0, 0, 617, 618, 5, 114, 0, 0, 618, 620, 5, 55, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 214, 107, 0, 622, 624, 3, 50, 25, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 3, 48, 24, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 633, 1, 0, 0, 0, 628, 629, 5, 188, 0, 0, 629, 631, 5, 164, 0, 0, 630, 632, 5, 195, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 52, 26, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 56, 28, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 54, 27, 0, 642, 728, 1, 0, 0, 0, 643, 644, 7, 1, 0, 0, 644, 645, 5, 103, 0, 0, 645, 649, 5, 181, 0, 0, 646, 647, 5, 77, 0, 0, 647, 648, 5, 114, 0, 0, 648, 650, 5, 55, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 214, 107, 0, 652, 654, 3, 50, 25, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 48, 24, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 56, 28, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 666, 1, 0, 0, 0, 661, 667, 3, 52, 26, 0, 662, 664, 3, 58, 29, 0, 663, 665, 5, 126, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 54, 27, 0, 669, 728, 1, 0, 0, 0, 670, 678, 5, 15, 0, 0, 671, 674, 5, 29, 0, 0, 672, 673, 5, 120, 0, 0, 673, 675, 5, 136, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 5, 136, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 160, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 158, 0, 0, 683, 684, 5, 77, 0, 0, 684, 685, 5, 114, 0, 0, 685, 687, 5, 55, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 214, 107, 0, 689, 691, 3, 50, 25, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 48, 24, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 56, 28, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 58, 29, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 54, 27, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 728, 1, 0, 0, 0, 704, 707, 7, 1, 0, 0, 705, 706, 5, 120, 0, 0, 706, 708, 5, 136, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 5, 181, 0, 0, 710, 711, 5, 77, 0, 0, 711, 712, 5, 114, 0, 0, 712, 714, 5, 55, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 214, 107, 0, 716, 718, 3, 50, 25, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 48, 24, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 56, 28, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 54, 27, 0, 726, 728, 1, 0, 0, 0, 727, 574, 1, 0, 0, 0, 727, 595, 1, 0, 0, 0, 727, 613, 1, 0, 0, 0, 727, 643, 1, 0, 0, 0, 727, 677, 1, 0, 0, 0, 727, 704, 1, 0, 0, 0, 728, 27, 1, 0, 0, 0, 729, 730, 5, 214, 0, 0, 730, 735, 3, 30, 15, 0, 731, 732, 5, 203, 0, 0, 732, 734, 3, 30, 15, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 224, 0, 0, 739, 29, 1, 0, 0, 0, 740, 741, 3, 236, 118, 0, 741, 763, 3, 192, 96, 0, 742, 743, 4, 15, 0, 1, 743, 744, 5, 38, 0, 0, 744, 745, 3, 226, 113, 0, 745, 746, 6, 15, -1, 0, 746, 762, 1, 0, 0, 0, 747, 748, 4, 15, 1, 1, 748, 749, 5, 57, 0, 0, 749, 750, 3, 198, 99, 0, 750, 751, 6, 15, -1, 0, 751, 762, 1, 0, 0, 0, 752, 753, 4, 15, 2, 1, 753, 754, 5, 74, 0, 0, 754, 762, 6, 15, -1, 0, 755, 756, 4, 15, 3, 1, 756, 757, 5, 82, 0, 0, 757, 762, 6, 15, -1, 0, 758, 759, 4, 15, 4, 1, 759, 760, 5, 88, 0, 0, 760, 762, 6, 15, -1, 0, 761, 742, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 31, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 34, 17, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 791, 1, 0, 0, 0, 769, 770, 4, 16, 5, 1, 770, 771, 3, 38, 19, 0, 771, 772, 6, 16, -1, 0, 772, 790, 1, 0, 0, 0, 773, 774, 4, 16, 6, 1, 774, 775, 3, 40, 20, 0, 775, 776, 6, 16, -1, 0, 776, 790, 1, 0, 0, 0, 777, 778, 4, 16, 7, 1, 778, 779, 3, 42, 21, 0, 779, 780, 6, 16, -1, 0, 780, 790, 1, 0, 0, 0, 781, 782, 4, 16, 8, 1, 782, 783, 3, 44, 22, 0, 783, 784, 6, 16, -1, 0, 784, 790, 1, 0, 0, 0, 785, 786, 4, 16, 9, 1, 786, 787, 3, 46, 23, 0, 787, 788, 6, 16, -1, 0, 788, 790, 1, 0, 0, 0, 789, 769, 1, 0, 0, 0, 789, 773, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 33, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 129, 0, 0, 795, 796, 5, 90, 0, 0, 796, 797, 3, 194, 97, 0, 797, 35, 1, 0, 0, 0, 798, 805, 3, 236, 118, 0, 799, 802, 3, 236, 118, 0, 800, 801, 5, 214, 0, 0, 801, 803, 5, 224, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 806, 3, 226, 113, 0, 805, 799, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 37, 1, 0, 0, 0, 807, 808, 5, 151, 0, 0, 808, 809, 5, 214, 0, 0, 809, 810, 3, 236, 118, 0, 810, 814, 5, 214, 0, 0, 811, 813, 3, 36, 18, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 224, 0, 0, 818, 819, 5, 224, 0, 0, 819, 39, 1, 0, 0, 0, 820, 821, 5, 96, 0, 0, 821, 831, 5, 214, 0, 0, 822, 832, 5, 195, 0, 0, 823, 824, 5, 106, 0, 0, 824, 825, 5, 195, 0, 0, 825, 826, 5, 104, 0, 0, 826, 832, 5, 195, 0, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 195, 0, 0, 829, 830, 5, 106, 0, 0, 830, 832, 5, 195, 0, 0, 831, 822, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 224, 0, 0, 834, 41, 1, 0, 0, 0, 835, 836, 5, 93, 0, 0, 836, 837, 5, 214, 0, 0, 837, 838, 3, 236, 118, 0, 838, 842, 5, 214, 0, 0, 839, 841, 3, 36, 18, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 224, 0, 0, 846, 847, 5, 224, 0, 0, 847, 43, 1, 0, 0, 0, 848, 849, 5, 132, 0, 0, 849, 860, 5, 214, 0, 0, 850, 851, 5, 106, 0, 0, 851, 852, 3, 236, 118, 0, 852, 853, 5, 104, 0, 0, 853, 854, 3, 236, 118, 0, 854, 861, 1, 0, 0, 0, 855, 856, 5, 104, 0, 0, 856, 857, 3, 236, 118, 0, 857, 858, 5, 106, 0, 0, 858, 859, 3, 236, 118, 0, 859, 861, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 224, 0, 0, 863, 45, 1, 0, 0, 0, 864, 865, 5, 149, 0, 0, 865, 866, 5, 214, 0, 0, 866, 867, 3, 164, 82, 0, 867, 868, 5, 224, 0, 0, 868, 47, 1, 0, 0, 0, 869, 870, 5, 118, 0, 0, 870, 873, 5, 23, 0, 0, 871, 874, 3, 236, 118, 0, 872, 874, 5, 197, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 49, 1, 0, 0, 0, 875, 876, 5, 179, 0, 0, 876, 877, 5, 197, 0, 0, 877, 51, 1, 0, 0, 0, 878, 879, 5, 166, 0, 0, 879, 880, 3, 214, 107, 0, 880, 53, 1, 0, 0, 0, 881, 882, 5, 10, 0, 0, 882, 883, 3, 112, 56, 0, 883, 55, 1, 0, 0, 0, 884, 885, 5, 214, 0, 0, 885, 890, 3, 70, 35, 0, 886, 887, 5, 203, 0, 0, 887, 889, 3, 70, 35, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 224, 0, 0, 894, 900, 1, 0, 0, 0, 895, 896, 5, 10, 0, 0, 896, 900, 3, 214, 107, 0, 897, 898, 5, 10, 0, 0, 898, 900, 3, 212, 106, 0, 899, 884, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 57, 1, 0, 0, 0, 901, 928, 3, 68, 34, 0, 902, 903, 4, 29, 10, 1, 903, 904, 3, 136, 68, 0, 904, 905, 6, 29, -1, 0, 905, 927, 1, 0, 0, 0, 906, 907, 4, 29, 11, 1, 907, 908, 3, 60, 30, 0, 908, 909, 6, 29, -1, 0, 909, 927, 1, 0, 0, 0, 910, 911, 4, 29, 12, 1, 911, 912, 3, 62, 31, 0, 912, 913, 6, 29, -1, 0, 913, 927, 1, 0, 0, 0, 914, 915, 4, 29, 13, 1, 915, 916, 3, 64, 32, 0, 916, 917, 6, 29, -1, 0, 917, 927, 1, 0, 0, 0, 918, 919, 4, 29, 14, 1, 919, 920, 3, 66, 33, 0, 920, 921, 6, 29, -1, 0, 921, 927, 1, 0, 0, 0, 922, 923, 4, 29, 15, 1, 923, 924, 3, 144, 72, 0, 924, 925, 6, 29, -1, 0, 925, 927, 1, 0, 0, 0, 926, 902, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 59, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 125, 0, 0, 932, 933, 5, 18, 0, 0, 933, 934, 3, 198, 99, 0, 934, 61, 1, 0, 0, 0, 935, 936, 5, 129, 0, 0, 936, 937, 5, 90, 0, 0, 937, 938, 3, 198, 99, 0, 938, 63, 1, 0, 0, 0, 939, 940, 5, 143, 0, 0, 940, 941, 5, 18, 0, 0, 941, 942, 3, 198, 99, 0, 942, 65, 1, 0, 0, 0, 943, 944, 5, 172, 0, 0, 944, 949, 3, 84, 42, 0, 945, 946, 5, 203, 0, 0, 946, 948, 3, 84, 42, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 67, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 5, 53, 0, 0, 953, 955, 5, 208, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 962, 3, 238, 119, 0, 957, 959, 5, 214, 0, 0, 958, 960, 3, 194, 97, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 224, 0, 0, 962, 957, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 69, 1, 0, 0, 0, 964, 975, 3, 72, 36, 0, 965, 966, 5, 28, 0, 0, 966, 967, 3, 236, 118, 0, 967, 968, 5, 21, 0, 0, 968, 969, 3, 198, 99, 0, 969, 975, 1, 0, 0, 0, 970, 971, 5, 80, 0, 0, 971, 975, 3, 76, 38, 0, 972, 973, 5, 130, 0, 0, 973, 975, 3, 78, 39, 0, 974, 964, 1, 0, 0, 0, 974, 965, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 71, 1, 0, 0, 0, 976, 977, 3, 208, 104, 0, 977, 979, 3, 192, 96, 0, 978, 980, 3, 74, 37, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 982, 5, 27, 0, 0, 982, 984, 5, 197, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 80, 40, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 989, 5, 172, 0, 0, 989, 991, 3, 198, 99, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1009, 1, 0, 0, 0, 992, 994, 3, 208, 104, 0, 993, 995, 3, 192, 96, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 3, 74, 37, 0, 997, 998, 5, 27, 0, 0, 998, 1000, 5, 197, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 80, 40, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1005, 5, 172, 0, 0, 1005, 1007, 3, 198, 99, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 976, 1, 0, 0, 0, 1008, 992, 1, 0, 0, 0, 1009, 73, 1, 0, 0, 0, 1010, 1011, 7, 2, 0, 0, 1011, 1012, 3, 198, 99, 0, 1012, 75, 1, 0, 0, 0, 1013, 1014, 3, 208, 104, 0, 1014, 1015, 3, 198, 99, 0, 1015, 1016, 5, 173, 0, 0, 1016, 1017, 3, 192, 96, 0, 1017, 1018, 5, 71, 0, 0, 1018, 1019, 5, 195, 0, 0, 1019, 77, 1, 0, 0, 0, 1020, 1021, 3, 208, 104, 0, 1021, 1022, 3, 110, 55, 0, 1022, 79, 1, 0, 0, 0, 1023, 1024, 5, 24, 0, 0, 1024, 1025, 5, 214, 0, 0, 1025, 1030, 3, 82, 41, 0, 1026, 1027, 5, 203, 0, 0, 1027, 1029, 3, 82, 41, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 224, 0, 0, 1034, 81, 1, 0, 0, 0, 1035, 1041, 3, 236, 118, 0, 1036, 1038, 5, 214, 0, 0, 1037, 1039, 3, 194, 97, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 224, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 83, 1, 0, 0, 0, 1043, 1051, 3, 198, 99, 0, 1044, 1052, 5, 40, 0, 0, 1045, 1046, 5, 166, 0, 0, 1046, 1047, 5, 47, 0, 0, 1047, 1052, 5, 197, 0, 0, 1048, 1049, 5, 166, 0, 0, 1049, 1050, 5, 182, 0, 0, 1050, 1052, 5, 197, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 85, 1, 0, 0, 0, 1053, 1055, 7, 3, 0, 0, 1054, 1056, 5, 158, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 3, 210, 105, 0, 1058, 87, 1, 0, 0, 0, 1059, 1060, 7, 4, 0, 0, 1060, 1063, 5, 33, 0, 0, 1061, 1062, 5, 77, 0, 0, 1062, 1064, 5, 55, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 3, 220, 110, 0, 1066, 1068, 3, 48, 24, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1091, 1, 0, 0, 0, 1069, 1076, 7, 4, 0, 0, 1070, 1077, 5, 46, 0, 0, 1071, 1073, 5, 160, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 5, 158, 0, 0, 1075, 1077, 5, 181, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1079, 5, 77, 0, 0, 1079, 1081, 5, 55, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 3, 214, 107, 0, 1083, 1085, 3, 48, 24, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1087, 5, 113, 0, 0, 1087, 1089, 5, 39, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1059, 1, 0, 0, 0, 1090, 1069, 1, 0, 0, 0, 1091, 89, 1, 0, 0, 0, 1092, 1093, 5, 55, 0, 0, 1093, 1094, 5, 33, 0, 0, 1094, 1106, 3, 220, 110, 0, 1095, 1102, 5, 55, 0, 0, 1096, 1103, 5, 46, 0, 0, 1097, 1099, 5, 160, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 5, 158, 0, 0, 1101, 1103, 5, 181, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 214, 107, 0, 1105, 1092, 1, 0, 0, 0, 1105, 1095, 1, 0, 0, 0, 1106, 91, 1, 0, 0, 0, 1107, 1108, 5, 56, 0, 0, 1108, 1109, 5, 13, 0, 0, 1109, 1114, 3, 2, 1, 0, 1110, 1111, 5, 56, 0, 0, 1111, 1112, 5, 156, 0, 0, 1112, 1114, 3, 2, 1, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1114, 93, 1, 0, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1118, 5, 86, 0, 0, 1117, 1119, 5, 158, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1124, 3, 214, 107, 0, 1121, 1122, 5, 69, 0, 0, 1122, 1124, 3, 212, 106, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 3, 96, 48, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 98, 49, 0, 1129, 95, 1, 0, 0, 0, 1130, 1131, 5, 214, 0, 0, 1131, 1136, 3, 208, 104, 0, 1132, 1133, 5, 203, 0, 0, 1133, 1135, 3, 208, 104, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 224, 0, 0, 1140, 97, 1, 0, 0, 0, 1141, 1142, 5, 65, 0, 0, 1142, 1159, 3, 236, 118, 0, 1143, 1144, 5, 180, 0, 0, 1144, 1149, 3, 100, 50, 0, 1145, 1146, 5, 203, 0, 0, 1146, 1148, 3, 100, 50, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1159, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 3, 112, 56, 0, 1153, 1155, 5, 225, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 0, 0, 1, 1157, 1159, 1, 0, 0, 0, 1158, 1141, 1, 0, 0, 0, 1158, 1143, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1159, 99, 1, 0, 0, 0, 1160, 1161, 5, 214, 0, 0, 1161, 1166, 3, 102, 51, 0, 1162, 1163, 5, 203, 0, 0, 1163, 1165, 3, 102, 51, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 224, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1172, 5, 214, 0, 0, 1172, 1174, 5, 224, 0, 0, 1173, 1160, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 101, 1, 0, 0, 0, 1175, 1176, 3, 226, 113, 0, 1176, 103, 1, 0, 0, 0, 1177, 1178, 5, 91, 0, 0, 1178, 1180, 5, 111, 0, 0, 1179, 1181, 3, 48, 24, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 3, 130, 65, 0, 1183, 1185, 7, 5, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 105, 1, 0, 0, 0, 1186, 1187, 5, 119, 0, 0, 1187, 1188, 5, 158, 0, 0, 1188, 1190, 3, 214, 107, 0, 1189, 1191, 3, 48, 24, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 20, 10, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 60, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 5, 37, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 107, 1, 0, 0, 0, 1201, 1202, 5, 135, 0, 0, 1202, 1203, 5, 158, 0, 0, 1203, 1204, 3, 214, 107, 0, 1204, 1205, 5, 166, 0, 0, 1205, 1213, 3, 214, 107, 0, 1206, 1207, 5, 203, 0, 0, 1207, 1208, 3, 214, 107, 0, 1208, 1209, 5, 166, 0, 0, 1209, 1210, 3, 214, 107, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1206, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 3, 48, 24, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 109, 1, 0, 0, 0, 1219, 1221, 5, 214, 0, 0, 1220, 1222, 3, 118, 59, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 145, 0, 0, 1224, 1226, 3, 194, 97, 0, 1225, 1227, 3, 132, 66, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1230, 3, 138, 69, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 224, 0, 0, 1232, 111, 1, 0, 0, 0, 1233, 1239, 3, 114, 57, 0, 1234, 1235, 5, 175, 0, 0, 1235, 1236, 5, 4, 0, 0, 1236, 1238, 3, 114, 57, 0, 1237, 1234, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 113, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1248, 3, 116, 58, 0, 1243, 1244, 5, 214, 0, 0, 1244, 1245, 3, 112, 56, 0, 1245, 1246, 5, 224, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 115, 1, 0, 0, 0, 1249, 1251, 3, 118, 59, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 5, 145, 0, 0, 1253, 1255, 5, 48, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 120, 60, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 3, 194, 97, 0, 1260, 1262, 3, 122, 61, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 124, 62, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 3, 126, 63, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 3, 128, 64, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1274, 3, 130, 65, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 132, 66, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1279, 5, 188, 0, 0, 1279, 1281, 7, 6, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1283, 5, 188, 0, 0, 1283, 1285, 5, 168, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1288, 3, 134, 67, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 136, 68, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 140, 70, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1297, 3, 142, 71, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1300, 3, 144, 72, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 117, 1, 0, 0, 0, 1301, 1302, 5, 188, 0, 0, 1302, 1303, 3, 194, 97, 0, 1303, 119, 1, 0, 0, 0, 1304, 1305, 5, 167, 0, 0, 1305, 1308, 5, 195, 0, 0, 1306, 1307, 5, 188, 0, 0, 1307, 1309, 5, 163, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 121, 1, 0, 0, 0, 1310, 1311, 5, 67, 0, 0, 1311, 1312, 3, 146, 73, 0, 1312, 123, 1, 0, 0, 0, 1313, 1315, 7, 7, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 9, 0, 0, 1317, 1318, 5, 89, 0, 0, 1318, 1319, 3, 194, 97, 0, 1319, 125, 1, 0, 0, 0, 1320, 1321, 5, 187, 0, 0, 1321, 1322, 3, 236, 118, 0, 1322, 1323, 5, 10, 0, 0, 1323, 1324, 5, 214, 0, 0, 1324, 1325, 3, 168, 84, 0, 1325, 1326, 5, 224, 0, 0, 1326, 127, 1, 0, 0, 0, 1327, 1328, 5, 128, 0, 0, 1328, 1329, 3, 198, 99, 0, 1329, 129, 1, 0, 0, 0, 1330, 1331, 5, 186, 0, 0, 1331, 1332, 3, 198, 99, 0, 1332, 131, 1, 0, 0, 0, 1333, 1334, 5, 72, 0, 0, 1334, 1341, 5, 18, 0, 0, 1335, 1336, 7, 6, 0, 0, 1336, 1337, 5, 214, 0, 0, 1337, 1338, 3, 194, 97, 0, 1338, 1339, 5, 224, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1342, 3, 194, 97, 0, 1341, 1335, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 133, 1, 0, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 3, 198, 99, 0, 1345, 135, 1, 0, 0, 0, 1346, 1347, 5, 121, 0, 0, 1347, 1348, 5, 18, 0, 0, 1348, 1349, 3, 158, 79, 0, 1349, 137, 1, 0, 0, 0, 1350, 1351, 5, 121, 0, 0, 1351, 1352, 5, 18, 0, 0, 1352, 1353, 3, 194, 97, 0, 1353, 139, 1, 0, 0, 0, 1354, 1355, 5, 98, 0, 0, 1355, 1356, 3, 156, 78, 0, 1356, 1357, 5, 18, 0, 0, 1357, 1358, 3, 194, 97, 0, 1358, 141, 1, 0, 0, 0, 1359, 1360, 5, 98, 0, 0, 1360, 1363, 3, 156, 78, 0, 1361, 1362, 5, 188, 0, 0, 1362, 1364, 5, 163, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 143, 1, 0, 0, 0, 1365, 1366, 5, 149, 0, 0, 1366, 1367, 3, 164, 82, 0, 1367, 145, 1, 0, 0, 0, 1368, 1369, 6, 73, -1, 0, 1369, 1371, 3, 210, 105, 0, 1370, 1372, 5, 60, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 154, 77, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1381, 1, 0, 0, 0, 1376, 1377, 5, 214, 0, 0, 1377, 1378, 3, 146, 73, 0, 1378, 1379, 5, 224, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1368, 1, 0, 0, 0, 1380, 1376, 1, 0, 0, 0, 1381, 1399, 1, 0, 0, 0, 1382, 1383, 10, 3, 0, 0, 1383, 1384, 3, 150, 75, 0, 1384, 1385, 3, 146, 73, 4, 1385, 1398, 1, 0, 0, 0, 1386, 1388, 10, 4, 0, 0, 1387, 1389, 7, 8, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 3, 148, 74, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 89, 0, 0, 1394, 1395, 3, 146, 73, 0, 1395, 1396, 3, 152, 76, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1382, 1, 0, 0, 0, 1397, 1386, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 147, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1404, 7, 9, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1412, 5, 83, 0, 0, 1406, 1408, 5, 83, 0, 0, 1407, 1409, 7, 9, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1412, 7, 9, 0, 0, 1411, 1403, 1, 0, 0, 0, 1411, 1406, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1446, 1, 0, 0, 0, 1413, 1415, 7, 10, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 7, 11, 0, 0, 1417, 1419, 5, 122, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1428, 1, 0, 0, 0, 1420, 1422, 7, 11, 0, 0, 1421, 1423, 5, 122, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 7, 10, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1414, 1, 0, 0, 0, 1427, 1420, 1, 0, 0, 0, 1428, 1446, 1, 0, 0, 0, 1429, 1431, 7, 12, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 68, 0, 0, 1433, 1435, 5, 122, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1444, 1, 0, 0, 0, 1436, 1438, 5, 68, 0, 0, 1437, 1439, 5, 122, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 7, 12, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1430, 1, 0, 0, 0, 1443, 1436, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1411, 1, 0, 0, 0, 1445, 1427, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 149, 1, 0, 0, 0, 1447, 1449, 7, 8, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 30, 0, 0, 1451, 1454, 5, 89, 0, 0, 1452, 1454, 5, 203, 0, 0, 1453, 1448, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 151, 1, 0, 0, 0, 1455, 1456, 5, 118, 0, 0, 1456, 1465, 3, 194, 97, 0, 1457, 1458, 5, 178, 0, 0, 1458, 1459, 5, 214, 0, 0, 1459, 1460, 3, 194, 97, 0, 1460, 1461, 5, 224, 0, 0, 1461, 1465, 1, 0, 0, 0, 1462, 1463, 5, 178, 0, 0, 1463, 1465, 3, 194, 97, 0, 1464, 1455, 1, 0, 0, 0, 1464, 1457, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 153, 1, 0, 0, 0, 1466, 1467, 5, 143, 0, 0, 1467, 1470, 3, 162, 81, 0, 1468, 1469, 5, 117, 0, 0, 1469, 1471, 3, 162, 81, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 155, 1, 0, 0, 0, 1472, 1475, 3, 198, 99, 0, 1473, 1474, 7, 13, 0, 0, 1474, 1476, 3, 198, 99, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 157, 1, 0, 0, 0, 1477, 1482, 3, 160, 80, 0, 1478, 1479, 5, 203, 0, 0, 1479, 1481, 3, 160, 80, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 159, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1487, 3, 198, 99, 0, 1486, 1488, 7, 14, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1490, 5, 116, 0, 0, 1490, 1492, 7, 15, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1494, 5, 25, 0, 0, 1494, 1496, 5, 197, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 161, 1, 0, 0, 0, 1497, 1500, 3, 224, 112, 0, 1498, 1499, 5, 226, 0, 0, 1499, 1501, 3, 224, 112, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 163, 1, 0, 0, 0, 1502, 1507, 3, 166, 83, 0, 1503, 1504, 5, 203, 0, 0, 1504, 1506, 3, 166, 83, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 165, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 3, 236, 118, 0, 1511, 1512, 5, 208, 0, 0, 1512, 1513, 3, 226, 113, 0, 1513, 167, 1, 0, 0, 0, 1514, 1516, 3, 170, 85, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 3, 172, 86, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1522, 3, 174, 87, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 169, 1, 0, 0, 0, 1523, 1524, 5, 125, 0, 0, 1524, 1525, 5, 18, 0, 0, 1525, 1526, 3, 194, 97, 0, 1526, 171, 1, 0, 0, 0, 1527, 1528, 5, 121, 0, 0, 1528, 1529, 5, 18, 0, 0, 1529, 1530, 3, 158, 79, 0, 1530, 173, 1, 0, 0, 0, 1531, 1532, 7, 16, 0, 0, 1532, 1533, 3, 176, 88, 0, 1533, 175, 1, 0, 0, 0, 1534, 1541, 3, 178, 89, 0, 1535, 1536, 5, 16, 0, 0, 1536, 1537, 3, 178, 89, 0, 1537, 1538, 5, 6, 0, 0, 1538, 1539, 3, 178, 89, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1540, 1535, 1, 0, 0, 0, 1541, 177, 1, 0, 0, 0, 1542, 1543, 5, 32, 0, 0, 1543, 1555, 5, 141, 0, 0, 1544, 1545, 5, 174, 0, 0, 1545, 1555, 5, 127, 0, 0, 1546, 1547, 5, 174, 0, 0, 1547, 1555, 5, 63, 0, 0, 1548, 1549, 3, 224, 112, 0, 1549, 1550, 5, 127, 0, 0, 1550, 1555, 1, 0, 0, 0, 1551, 1552, 3, 224, 112, 0, 1552, 1553, 5, 63, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1542, 1, 0, 0, 0, 1554, 1544, 1, 0, 0, 0, 1554, 1546, 1, 0, 0, 0, 1554, 1548, 1, 0, 0, 0, 1554, 1551, 1, 0, 0, 0, 1555, 179, 1, 0, 0, 0, 1556, 1557, 5, 148, 0, 0, 1557, 1558, 3, 164, 82, 0, 1558, 181, 1, 0, 0, 0, 1559, 1560, 5, 150, 0, 0, 1560, 1561, 5, 29, 0, 0, 1561, 1562, 5, 33, 0, 0, 1562, 1602, 3, 220, 110, 0, 1563, 1564, 5, 150, 0, 0, 1564, 1565, 5, 29, 0, 0, 1565, 1566, 5, 46, 0, 0, 1566, 1602, 3, 214, 107, 0, 1567, 1568, 5, 150, 0, 0, 1568, 1570, 5, 29, 0, 0, 1569, 1571, 5, 160, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1574, 5, 158, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1602, 3, 214, 107, 0, 1576, 1577, 5, 150, 0, 0, 1577, 1602, 5, 34, 0, 0, 1578, 1579, 5, 150, 0, 0, 1579, 1582, 5, 45, 0, 0, 1580, 1581, 5, 67, 0, 0, 1581, 1583, 3, 220, 110, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1602, 1, 0, 0, 0, 1584, 1586, 5, 150, 0, 0, 1585, 1587, 5, 160, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 5, 159, 0, 0, 1589, 1590, 7, 17, 0, 0, 1590, 1592, 3, 220, 110, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1596, 1, 0, 0, 0, 1593, 1594, 5, 97, 0, 0, 1594, 1597, 5, 197, 0, 0, 1595, 1597, 3, 130, 65, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1600, 3, 142, 71, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1559, 1, 0, 0, 0, 1601, 1563, 1, 0, 0, 0, 1601, 1567, 1, 0, 0, 0, 1601, 1576, 1, 0, 0, 0, 1601, 1578, 1, 0, 0, 0, 1601, 1584, 1, 0, 0, 0, 1602, 183, 1, 0, 0, 0, 1603, 1604, 5, 157, 0, 0, 1604, 1605, 5, 62, 0, 0, 1605, 1606, 5, 49, 0, 0, 1606, 1638, 3, 214, 107, 0, 1607, 1608, 5, 157, 0, 0, 1608, 1609, 5, 62, 0, 0, 1609, 1638, 5, 101, 0, 0, 1610, 1611, 5, 157, 0, 0, 1611, 1612, 5, 133, 0, 0, 1612, 1638, 5, 45, 0, 0, 1613, 1614, 5, 157, 0, 0, 1614, 1615, 5, 133, 0, 0, 1615, 1616, 5, 46, 0, 0, 1616, 1638, 3, 214, 107, 0, 1617, 1618, 5, 157, 0, 0, 1618, 1626, 7, 18, 0, 0, 1619, 1620, 5, 49, 0, 0, 1620, 1627, 5, 147, 0, 0, 1621, 1627, 5, 59, 0, 0, 1622, 1624, 5, 172, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 5, 105, 0, 0, 1626, 1619, 1, 0, 0, 0, 1626, 1621, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1638, 3, 214, 107, 0, 1629, 1630, 5, 157, 0, 0, 1630, 1631, 7, 18, 0, 0, 1631, 1632, 5, 138, 0, 0, 1632, 1638, 5, 147, 0, 0, 1633, 1634, 5, 157, 0, 0, 1634, 1635, 5, 155, 0, 0, 1635, 1636, 5, 137, 0, 0, 1636, 1638, 3, 214, 107, 0, 1637, 1603, 1, 0, 0, 0, 1637, 1607, 1, 0, 0, 0, 1637, 1610, 1, 0, 0, 0, 1637, 1613, 1, 0, 0, 0, 1637, 1617, 1, 0, 0, 0, 1637, 1629, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1638, 185, 1, 0, 0, 0, 1639, 1641, 5, 171, 0, 0, 1640, 1642, 5, 160, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1645, 5, 158, 0, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1647, 5, 77, 0, 0, 1647, 1649, 5, 55, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 3, 214, 107, 0, 1651, 1653, 3, 48, 24, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 187, 1, 0, 0, 0, 1654, 1655, 5, 177, 0, 0, 1655, 1656, 3, 220, 110, 0, 1656, 189, 1, 0, 0, 0, 1657, 1658, 5, 183, 0, 0, 1658, 1660, 3, 214, 107, 0, 1659, 1661, 5, 54, 0, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1663, 5, 98, 0, 0, 1663, 1665, 5, 195, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 191, 1, 0, 0, 0, 1666, 1714, 3, 236, 118, 0, 1667, 1668, 3, 236, 118, 0, 1668, 1669, 5, 214, 0, 0, 1669, 1670, 3, 236, 118, 0, 1670, 1677, 3, 192, 96, 0, 1671, 1672, 5, 203, 0, 0, 1672, 1673, 3, 236, 118, 0, 1673, 1674, 3, 192, 96, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1671, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1681, 5, 224, 0, 0, 1681, 1714, 1, 0, 0, 0, 1682, 1683, 3, 236, 118, 0, 1683, 1684, 5, 214, 0, 0, 1684, 1689, 3, 240, 120, 0, 1685, 1686, 5, 203, 0, 0, 1686, 1688, 3, 240, 120, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 224, 0, 0, 1693, 1714, 1, 0, 0, 0, 1694, 1695, 3, 236, 118, 0, 1695, 1696, 5, 214, 0, 0, 1696, 1701, 3, 192, 96, 0, 1697, 1698, 5, 203, 0, 0, 1698, 1700, 3, 192, 96, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 5, 224, 0, 0, 1705, 1714, 1, 0, 0, 0, 1706, 1707, 3, 236, 118, 0, 1707, 1709, 5, 214, 0, 0, 1708, 1710, 3, 194, 97, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 5, 224, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1666, 1, 0, 0, 0, 1713, 1667, 1, 0, 0, 0, 1713, 1682, 1, 0, 0, 0, 1713, 1694, 1, 0, 0, 0, 1713, 1706, 1, 0, 0, 0, 1714, 193, 1, 0, 0, 0, 1715, 1720, 3, 196, 98, 0, 1716, 1717, 5, 203, 0, 0, 1717, 1719, 3, 196, 98, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 195, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 3, 214, 107, 0, 1724, 1725, 5, 206, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1735, 5, 199, 0, 0, 1729, 1730, 5, 214, 0, 0, 1730, 1731, 3, 112, 56, 0, 1731, 1732, 5, 224, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1735, 3, 198, 99, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1729, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 197, 1, 0, 0, 0, 1736, 1737, 6, 99, -1, 0, 1737, 1739, 5, 19, 0, 0, 1738, 1740, 3, 198, 99, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1746, 1, 0, 0, 0, 1741, 1742, 5, 185, 0, 0, 1742, 1743, 3, 198, 99, 0, 1743, 1744, 5, 162, 0, 0, 1744, 1745, 3, 198, 99, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1741, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1751, 5, 51, 0, 0, 1751, 1753, 3, 198, 99, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 5, 52, 0, 0, 1755, 1866, 1, 0, 0, 0, 1756, 1757, 5, 20, 0, 0, 1757, 1758, 5, 214, 0, 0, 1758, 1759, 3, 198, 99, 0, 1759, 1760, 5, 10, 0, 0, 1760, 1761, 3, 192, 96, 0, 1761, 1762, 5, 224, 0, 0, 1762, 1866, 1, 0, 0, 0, 1763, 1764, 5, 35, 0, 0, 1764, 1866, 5, 197, 0, 0, 1765, 1766, 5, 58, 0, 0, 1766, 1767, 5, 214, 0, 0, 1767, 1768, 3, 228, 114, 0, 1768, 1769, 5, 67, 0, 0, 1769, 1770, 3, 198, 99, 0, 1770, 1771, 5, 224, 0, 0, 1771, 1866, 1, 0, 0, 0, 1772, 1773, 5, 85, 0, 0, 1773, 1774, 3, 198, 99, 0, 1774, 1775, 3, 228, 114, 0, 1775, 1866, 1, 0, 0, 0, 1776, 1777, 5, 154, 0, 0, 1777, 1778, 5, 214, 0, 0, 1778, 1779, 3, 198, 99, 0, 1779, 1780, 5, 67, 0, 0, 1780, 1783, 3, 198, 99, 0, 1781, 1782, 5, 64, 0, 0, 1782, 1784, 3, 198, 99, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 224, 0, 0, 1786, 1866, 1, 0, 0, 0, 1787, 1788, 5, 165, 0, 0, 1788, 1866, 5, 197, 0, 0, 1789, 1790, 5, 170, 0, 0, 1790, 1791, 5, 214, 0, 0, 1791, 1792, 7, 19, 0, 0, 1792, 1793, 5, 197, 0, 0, 1793, 1794, 5, 67, 0, 0, 1794, 1795, 3, 198, 99, 0, 1795, 1796, 5, 224, 0, 0, 1796, 1866, 1, 0, 0, 0, 1797, 1798, 3, 236, 118, 0, 1798, 1800, 5, 214, 0, 0, 1799, 1801, 3, 194, 97, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 5, 224, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 124, 0, 0, 1805, 1806, 5, 214, 0, 0, 1806, 1807, 3, 168, 84, 0, 1807, 1808, 5, 224, 0, 0, 1808, 1866, 1, 0, 0, 0, 1809, 1810, 3, 236, 118, 0, 1810, 1812, 5, 214, 0, 0, 1811, 1813, 3, 194, 97, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 5, 224, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 124, 0, 0, 1817, 1818, 3, 236, 118, 0, 1818, 1866, 1, 0, 0, 0, 1819, 1825, 3, 236, 118, 0, 1820, 1822, 5, 214, 0, 0, 1821, 1823, 3, 194, 97, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 5, 224, 0, 0, 1825, 1820, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 5, 214, 0, 0, 1828, 1830, 5, 48, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1833, 3, 200, 100, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 224, 0, 0, 1835, 1866, 1, 0, 0, 0, 1836, 1866, 3, 226, 113, 0, 1837, 1838, 5, 205, 0, 0, 1838, 1866, 3, 198, 99, 17, 1839, 1840, 5, 114, 0, 0, 1840, 1866, 3, 198, 99, 12, 1841, 1842, 3, 214, 107, 0, 1842, 1843, 5, 206, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1866, 5, 199, 0, 0, 1847, 1848, 5, 214, 0, 0, 1848, 1849, 3, 112, 56, 0, 1849, 1850, 5, 224, 0, 0, 1850, 1866, 1, 0, 0, 0, 1851, 1852, 5, 214, 0, 0, 1852, 1853, 3, 198, 99, 0, 1853, 1854, 5, 224, 0, 0, 1854, 1866, 1, 0, 0, 0, 1855, 1856, 5, 214, 0, 0, 1856, 1857, 3, 194, 97, 0, 1857, 1858, 5, 224, 0, 0, 1858, 1866, 1, 0, 0, 0, 1859, 1861, 5, 212, 0, 0, 1860, 1862, 3, 194, 97, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 5, 223, 0, 0, 1864, 1866, 3, 206, 103, 0, 1865, 1736, 1, 0, 0, 0, 1865, 1756, 1, 0, 0, 0, 1865, 1763, 1, 0, 0, 0, 1865, 1765, 1, 0, 0, 0, 1865, 1772, 1, 0, 0, 0, 1865, 1776, 1, 0, 0, 0, 1865, 1787, 1, 0, 0, 0, 1865, 1789, 1, 0, 0, 0, 1865, 1797, 1, 0, 0, 0, 1865, 1809, 1, 0, 0, 0, 1865, 1819, 1, 0, 0, 0, 1865, 1836, 1, 0, 0, 0, 1865, 1837, 1, 0, 0, 0, 1865, 1839, 1, 0, 0, 0, 1865, 1844, 1, 0, 0, 0, 1865, 1847, 1, 0, 0, 0, 1865, 1851, 1, 0, 0, 0, 1865, 1855, 1, 0, 0, 0, 1865, 1859, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1938, 1, 0, 0, 0, 1867, 1868, 10, 16, 0, 0, 1868, 1869, 7, 20, 0, 0, 1869, 1937, 3, 198, 99, 17, 1870, 1871, 10, 15, 0, 0, 1871, 1872, 7, 21, 0, 0, 1872, 1937, 3, 198, 99, 16, 1873, 1892, 10, 14, 0, 0, 1874, 1893, 5, 207, 0, 0, 1875, 1893, 5, 208, 0, 0, 1876, 1893, 5, 216, 0, 0, 1877, 1893, 5, 213, 0, 0, 1878, 1893, 5, 209, 0, 0, 1879, 1893, 5, 215, 0, 0, 1880, 1893, 5, 210, 0, 0, 1881, 1883, 5, 70, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1886, 5, 114, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1893, 5, 79, 0, 0, 1888, 1890, 5, 114, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 7, 22, 0, 0, 1892, 1874, 1, 0, 0, 0, 1892, 1875, 1, 0, 0, 0, 1892, 1876, 1, 0, 0, 0, 1892, 1877, 1, 0, 0, 0, 1892, 1878, 1, 0, 0, 0, 1892, 1879, 1, 0, 0, 0, 1892, 1880, 1, 0, 0, 0, 1892, 1882, 1, 0, 0, 0, 1892, 1889, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1937, 3, 198, 99, 15, 1895, 1896, 10, 11, 0, 0, 1896, 1897, 5, 6, 0, 0, 1897, 1937, 3, 198, 99, 12, 1898, 1899, 10, 10, 0, 0, 1899, 1900, 5, 120, 0, 0, 1900, 1937, 3, 198, 99, 11, 1901, 1903, 10, 9, 0, 0, 1902, 1904, 5, 114, 0, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 5, 16, 0, 0, 1906, 1907, 3, 198, 99, 0, 1907, 1908, 5, 6, 0, 0, 1908, 1909, 3, 198, 99, 10, 1909, 1937, 1, 0, 0, 0, 1910, 1911, 10, 8, 0, 0, 1911, 1912, 5, 219, 0, 0, 1912, 1913, 3, 198, 99, 0, 1913, 1914, 5, 202, 0, 0, 1914, 1915, 3, 198, 99, 8, 1915, 1937, 1, 0, 0, 0, 1916, 1917, 10, 19, 0, 0, 1917, 1918, 5, 212, 0, 0, 1918, 1919, 3, 198, 99, 0, 1919, 1920, 5, 223, 0, 0, 1920, 1937, 1, 0, 0, 0, 1921, 1922, 10, 18, 0, 0, 1922, 1923, 5, 206, 0, 0, 1923, 1937, 5, 195, 0, 0, 1924, 1925, 10, 13, 0, 0, 1925, 1927, 5, 87, 0, 0, 1926, 1928, 5, 114, 0, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1937, 5, 115, 0, 0, 1930, 1934, 10, 7, 0, 0, 1931, 1935, 3, 234, 117, 0, 1932, 1933, 5, 10, 0, 0, 1933, 1935, 3, 236, 118, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1867, 1, 0, 0, 0, 1936, 1870, 1, 0, 0, 0, 1936, 1873, 1, 0, 0, 0, 1936, 1895, 1, 0, 0, 0, 1936, 1898, 1, 0, 0, 0, 1936, 1901, 1, 0, 0, 0, 1936, 1910, 1, 0, 0, 0, 1936, 1916, 1, 0, 0, 0, 1936, 1921, 1, 0, 0, 0, 1936, 1924, 1, 0, 0, 0, 1936, 1930, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 199, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1946, 3, 202, 101, 0, 1942, 1943, 5, 203, 0, 0, 1943, 1945, 3, 202, 101, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 201, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 3, 204, 102, 0, 1950, 1952, 3, 198, 99, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 203, 1, 0, 0, 0, 1953, 1954, 5, 214, 0, 0, 1954, 1959, 3, 236, 118, 0, 1955, 1956, 5, 203, 0, 0, 1956, 1958, 3, 236, 118, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1963, 5, 224, 0, 0, 1963, 1973, 1, 0, 0, 0, 1964, 1969, 3, 236, 118, 0, 1965, 1966, 5, 203, 0, 0, 1966, 1968, 3, 236, 118, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1953, 1, 0, 0, 0, 1972, 1964, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 5, 198, 0, 0, 1975, 1976, 3, 198, 99, 0, 1976, 205, 1, 0, 0, 0, 1977, 1978, 3, 214, 107, 0, 1978, 1979, 5, 206, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 3, 208, 104, 0, 1983, 207, 1, 0, 0, 0, 1984, 1987, 3, 236, 118, 0, 1985, 1986, 5, 206, 0, 0, 1986, 1988, 3, 236, 118, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 209, 1, 0, 0, 0, 1989, 1990, 6, 105, -1, 0, 1990, 1997, 3, 214, 107, 0, 1991, 1997, 3, 212, 106, 0, 1992, 1993, 5, 214, 0, 0, 1993, 1994, 3, 112, 56, 0, 1994, 1995, 5, 224, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1989, 1, 0, 0, 0, 1996, 1991, 1, 0, 0, 0, 1996, 1992, 1, 0, 0, 0, 1997, 2006, 1, 0, 0, 0, 1998, 2002, 10, 1, 0, 0, 1999, 2003, 3, 234, 117, 0, 2000, 2001, 5, 10, 0, 0, 2001, 2003, 3, 236, 118, 0, 2002, 1999, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1998, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 211, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2010, 3, 236, 118, 0, 2010, 2012, 5, 214, 0, 0, 2011, 2013, 3, 216, 108, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 5, 224, 0, 0, 2015, 213, 1, 0, 0, 0, 2016, 2017, 3, 220, 110, 0, 2017, 2018, 5, 206, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2016, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 3, 236, 118, 0, 2022, 215, 1, 0, 0, 0, 2023, 2028, 3, 218, 109, 0, 2024, 2025, 5, 203, 0, 0, 2025, 2027, 3, 218, 109, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 217, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2035, 3, 208, 104, 0, 2032, 2035, 3, 212, 106, 0, 2033, 2035, 3, 226, 113, 0, 2034, 2031, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 219, 1, 0, 0, 0, 2036, 2037, 3, 236, 118, 0, 2037, 221, 1, 0, 0, 0, 2038, 2047, 5, 193, 0, 0, 2039, 2040, 5, 206, 0, 0, 2040, 2047, 7, 23, 0, 0, 2041, 2042, 5, 195, 0, 0, 2042, 2044, 5, 206, 0, 0, 2043, 2045, 7, 23, 0, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2038, 1, 0, 0, 0, 2046, 2039, 1, 0, 0, 0, 2046, 2041, 1, 0, 0, 0, 2047, 223, 1, 0, 0, 0, 2048, 2050, 7, 24, 0, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2057, 1, 0, 0, 0, 2051, 2058, 3, 222, 111, 0, 2052, 2058, 5, 194, 0, 0, 2053, 2058, 5, 195, 0, 0, 2054, 2058, 5, 196, 0, 0, 2055, 2058, 5, 81, 0, 0, 2056, 2058, 5, 112, 0, 0, 2057, 2051, 1, 0, 0, 0, 2057, 2052, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2057, 2054, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 225, 1, 0, 0, 0, 2059, 2063, 3, 224, 112, 0, 2060, 2063, 5, 197, 0, 0, 2061, 2063, 5, 115, 0, 0, 2062, 2059, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 227, 1, 0, 0, 0, 2064, 2065, 7, 25, 0, 0, 2065, 229, 1, 0, 0, 0, 2066, 2067, 7, 26, 0, 0, 2067, 231, 1, 0, 0, 0, 2068, 2069, 7, 27, 0, 0, 2069, 233, 1, 0, 0, 0, 2070, 2073, 5, 192, 0, 0, 2071, 2073, 3, 232, 116, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 235, 1, 0, 0, 0, 2074, 2078, 5, 192, 0, 0, 2075, 2078, 3, 228, 114, 0, 2076, 2078, 3, 230, 115, 0, 2077, 2074, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 237, 1, 0, 0, 0, 2079, 2082, 3, 236, 118, 0, 2080, 2082, 5, 115, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2080, 1, 0, 0, 0, 2082, 239, 1, 0, 0, 0, 2083, 2084, 5, 197, 0, 0, 2084, 2085, 5, 208, 0, 0, 2085, 2086, 3, 224, 112, 0, 2086, 241, 1, 0, 0, 0, 276, 246, 250, 253, 256, 277, 280, 288, 293, 306, 315, 322, 330, 335, 342, 347, 354, 359, 365, 371, 376, 382, 387, 393, 398, 404, 418, 425, 432, 439, 445, 450, 456, 461, 467, 476, 486, 496, 516, 524, 539, 546, 560, 566, 572, 579, 583, 586, 592, 595, 601, 605, 608, 619, 623, 626, 631, 633, 636, 639, 649, 653, 656, 659, 664, 666, 674, 677, 680, 686, 690, 693, 696, 699, 702, 707, 713, 717, 720, 723, 727, 735, 761, 763, 767, 789, 791, 802, 805, 814, 831, 842, 860, 873, 890, 899, 926, 928, 949, 954, 959, 962, 974, 979, 983, 986, 990, 994, 999, 1002, 1006, 1008, 1030, 1038, 1041, 1051, 1055, 1063, 1067, 1072, 1076, 1080, 1084, 1088, 1090, 1098, 1102, 1105, 1113, 1118, 1123, 1126, 1136, 1149, 1154, 1158, 1166, 1173, 1180, 1184, 1190, 1193, 1196, 1199, 1213, 1217, 1221, 1226, 1229, 1239, 1247, 1250, 1254, 1257, 1261, 1264, 1267, 1270, 1273, 1276, 1280, 1284, 1287, 1290, 1293, 1296, 1299, 1308, 1314, 1341, 1363, 1371, 1374, 1380, 1388, 1391, 1397, 1399, 1403, 1408, 1411, 1414, 1418, 1422, 1425, 1427, 1430, 1434, 1438, 1441, 1443, 1445, 1448, 1453, 1464, 1470, 1475, 1482, 1487, 1491, 1495, 1500, 1507, 1515, 1518, 1521, 1540, 1554, 1570, 1573, 1582, 1586, 1591, 1596, 1599, 1601, 1623, 1626, 1637, 1641, 1644, 1648, 1652, 1660, 1664, 1677, 1689, 1701, 1709, 1713, 1720, 1726, 1734, 1739, 1748, 1752, 1783, 1800, 1812, 1822, 1825, 1829, 1832, 1844, 1861, 1865, 1882, 1885, 1889, 1892, 1903, 1927, 1934, 1936, 1938, 1946, 1951, 1959, 1969, 1972, 1980, 1987, 1996, 2002, 2006, 2012, 2019, 2028, 2034, 2044, 2046, 2049, 2057, 2062, 2072, 2077, 2081]